# animals11

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/animals11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/animals11/: AnimalsApplication.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/animals11/controller/: ImageFragment.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/animals11/model/: Animal.java  ApiKey.java  Speed.java  Taxonomy.java
app/src/main/java/edu/cnm/deepdive/animals11/service/: AnimalService.java  AnimalsRepository.java
app/src/main/java/edu/cnm/deepdive/animals11/viewmodel/: AnimalViewModel.java
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  fragment_image.xml
app/src/main/res/layout-land/: fragment_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/cnm/deepdive/animals11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
